# Zuhtari-Server

./: pom.xml
Dokumentation/: BreedingandGenerationTree Concept.docx  Master Project concept notes.txt  README.txt  ZuhtariDoku.docx.docx
Dokumentation/Art Placeholders/: placeholder pics.psd
Dokumentation/DB Concept/: Zuhtari db concept setup.xlsx
src/main/java/: ApplicationConfig.java  HelloWorldResource.java
src/main/java/ai/fhe/mp/Controller/: CreateImageController.java
src/main/java/ai/fhe/mp/database/: DB_Avatar.java  DB_User.java  HibernateUtil.java
src/main/java/ai/fhe/mp/marshalling/: Login.java  SendMailSSL.java  dbAPI.java
src/main/java/ai/fhe/mp/model/: Avatar.java  Color.java  Gen1Pattern.java  Gen2Pattern.java  Gen3Pattern.java  Inventory.java  Item.java  Market.java  Monster.java  MonsterCategory.java  User.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
