<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>zuhtariserver</groupId>
	<artifactId>zuhtariserver</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>zuhtariserver</name>
	<repositories>
		<repository>
			<id>eap</id>
			<url>http://maven.repository.redhat.com/techpreview/all</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>eap</id>
			<url>http://maven.repository.redhat.com/techpreview/all</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
        <pluginRepository>
            <id>miredot</id>
            <name>MireDot Releases</name>
            <url>http://nexus.qmino.com/content/repositories/miredot</url>
        </pluginRepository>
	</pluginRepositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>
	<dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>2.22.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>2.22.1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.25</version>
        </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.0.4.Final</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.14</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.5.5</version>
        </dependency>
    </dependencies>
	<profiles>
		<profile>
			<!-- When built in OpenShift the 'openshift' profile will be used when 
				invoking mvn. -->
			<!-- Use this profile for any OpenShift specific customization your app 
				will need. -->
			<!-- By default that is to put the resulting archive into the 'webapps' 
				folder. -->
			<!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
			<id>openshift</id>
			<build>
				<finalName>zuhtariserver</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1.1</version>
						<configuration>
							<outputDirectory>webapps</outputDirectory>
							<warName>ROOT</warName>
						</configuration>
					</plugin>
                    <plugin>
                        <groupId>com.qmino</groupId>
                        <artifactId>miredot-plugin</artifactId>
                        <version>1.6.2</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>restdoc</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <license>UHJvamVjdHxkZS5maGUubWMyLnNkai53aG9pc2l0c2VydmVyfDIwMTctMDItMDh8dHJ1ZSNNQ3dDRkROdi9oMmt2U1I3aEpzcS9jaitTWGpIYnFVSUFoUnJMSmVmRmhNa0lXc29uc2lwSlhOdGZZTk1uUT09</license>
                            <!-- apply for spring mvc support
                            <restModel>
                               <restFramework>
                                  <name>spring-mvc</name>
                               </restFramework>
                            </restModel>
                            -->
                            <restModel>
                                <restFramework>
                                    <name>jax-rs</name>
                                </restFramework>
                                <httpStatusCodes>
                                    <httpStatusCode>
                                        <httpCode>200</httpCode>
                                        <document>always</document>
                                        <defaultMessage>The service call has completed successfully.</defaultMessage>
                                    </httpStatusCode>
                                    <httpStatusCode>
                                        <httpCode>401</httpCode>
                                        <document>explicit: com.qmino.miredot.petstore.exceptions.AuthorizationException</document>
                                        <defaultMessage>The user is not authorized to use this service.
                                        </defaultMessage>
                                    </httpStatusCode>
                                    <httpStatusCode>
                                        <httpCode>412</httpCode>
                                        <document>put,post</document>
                                        <defaultMessage>Invalid JSON input.</defaultMessage>
                                    </httpStatusCode>
                                    <httpStatusCode>
                                        <httpCode>500</httpCode>
                                        <document>always</document>
                                        <defaultMessage>Internal server exception. The service call did not succeed.
                                        </defaultMessage>
                                    </httpStatusCode>
                                </httpStatusCodes>
                                <fieldVisibility>
                                    <GETTER>PUBLIC_ONLY</GETTER>
                                    <IS_GETTER>PUBLIC_ONLY</IS_GETTER>
                                    <SETTER>NON_PRIVATE</SETTER>
                                    <CREATOR>PUBLIC_ONLY</CREATOR>
                                    <FIELD>PUBLIC_ONLY</FIELD>
                                </fieldVisibility>
                                <titleNamingStrategies>
                                    <strategy>tag: summary</strategy>
                                    <strategy>tag: title</strategy>
                                    <strategy>firstsentence</strategy>
                                </titleNamingStrategies>
                            </restModel>
                            <analysis>
                                <checks>
                                    <JAVADOC_MISSING_SUMMARY>warn</JAVADOC_MISSING_SUMMARY>
                                    <JAVADOC_MISSING_INTERFACEDOCUMENTATION>warn</JAVADOC_MISSING_INTERFACEDOCUMENTATION>
                                    <JAVADOC_MISSING_PARAMETER_DOCUMENTATION>warn</JAVADOC_MISSING_PARAMETER_DOCUMENTATION>
                                    <JAVADOC_MISSING_EXCEPTION_DOCUMENTATION>warn</JAVADOC_MISSING_EXCEPTION_DOCUMENTATION>
                                    <JAVADOC_MISSING_AUTHORS>warn</JAVADOC_MISSING_AUTHORS>
                                    <JAXRS_MISSING_PRODUCES>warn</JAXRS_MISSING_PRODUCES>
                                    <JAXRS_MISSING_CONSUMES>warn</JAXRS_MISSING_CONSUMES>
                                    <REST_UNMAPPED_EXCEPTION>warn</REST_UNMAPPED_EXCEPTION>
                                </checks>
                            </analysis>
                        </configuration>
                    </plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
